LanguageMaker/Views/Windows/StartWindows/AuthorizationWindow.xaml

<Window x:Class="LanguageMaker.Views.Windows.StartWindows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageMaker.Views.Windows.StartWindows"
        mc:Ignorable="d"
        Title="Авторизация"
        Height="300"
        Width="320"
        Foreground="DarkGreen"
        Background="DarkOliveGreen"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="10">
            <Label Content="Логин"
                   Margin="0"/>
            <TextBox Name="LoginTb"
                     Width="250"
                     Margin="0"
                     Height="30"/>
            <Label Content="Пароль"
                   Margin="0 10 0 0"/>
            <PasswordBox Name="PasswordPb"
                         Width="250"
                         Margin="0 0 0 20"
                         Height="30"/>
            <!--<Button Grid.Column="2"
                        Height="15"
                        Width="92"
                        Margin="8 0 0 0"
                        Content="Восстановить пароль"
                        FontSize="9"
                        Padding="0 0 0 0"
                        Foreground="Green"
                        BorderBrush="White"
                        Background="White"
                        HorizontalAlignment="Left"
                        Name="PasswordRecoveryBtn"
                        Click="PasswordRecoveryBtn_Click"/>-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Name="RegistrationBtn"
                        Width="140"
                        Content="Регистрация"/>
                <Button Name="LoginBtn"
                        Width="100"
                        Content="Вход"
                        Margin="10 0 0 0"
                        Click="LoginBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
