LanguageMaker/Views/Windows/StartWindows/RegistrationWindow.xaml

<Window x:Class="LanguageMaker.Views.Windows.StartWindows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageMaker.Views.Windows.StartWindows"
        mc:Ignorable="d"
        Title="RegistrationWindow"
        Height="300"
        Width="340"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackPanel>
                <Label Content="E-mail"
                       HorizontalAlignment="Left"
                       Margin="10 0 0 0"/>
                <TextBox x:Name="MailTb"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label Content="Придумайте пароль"
                       HorizontalAlignment="Left"
                       Margin="10 0 0 0"/>
                <PasswordBox x:Name="PasswordPb"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Label Content="Повторите пароль"
                       HorizontalAlignment="Left"
                       Margin="10 0 0 0"/>
                <PasswordBox x:Name="RepeatedPasswordPb"/>
            </StackPanel>
            <Button Content="Вернуться ко входу"
                    Grid.Row="6"
                    HorizontalAlignment="Left"
                    Width="150"
                    Margin="10 0 0 0"
                    Name="BackBtn"/>
            <Button Content="Зарегистрироваться"
                    Grid.Row="6"
                    HorizontalAlignment="Right"
                    Width="150"
                    Margin="0 0 10 0"
                    x:Name="RegistrationBtn"/>
        </Grid>
    </Grid>
</Window>
