LanguageMaker/Views/Windows/MainWindows/NavigationWindow.xaml

<Window x:Class="LanguageMaker.Views.Windows.MainWindows.NavigationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageMaker.Views.Windows.MainWindows"
        mc:Ignorable="d"
        Title="Конструктор языка"
        Height="580"
        MinWidth="865"
        MinHeight="580"
        Width="865"
        Background="DarkOliveGreen"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="70" />
            <RowDefinition Height="90" />
            <RowDefinition Height="230" />
            <RowDefinition Height="35" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Button x:Name="GenerateNewLanguageBtn"
                Click="GenerateNewLanguageBtn_Click"
                Content="Сгенерировать новый язык"
                Height="40"
                HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1">
            <Label Content="Пользовательские фонемы"
                   Grid.Row="1"
                   FontSize="16"
                   Margin="0"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Введите фонемы, разделённые пробелами. Используйте только символы МФА."
                   Grid.Row="2"
                   FontSize="14"/>
                <Button Content="?"
                        Width="20"
                        Height="20"
                        Padding="0 3 0 0"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Content="Согласные:"
                   FontSize="16"
                   VerticalAlignment="Center"/>
            <Label Content="Гласные:"
                   Grid.Row="1"
                   FontSize="16"
                   VerticalAlignment="Center"/>
            <TextBox x:Name="ConsonantsTb"
                     Grid.Column="1"
                     Height="35"
                     TextWrapping="Wrap"
                     Margin="0 0 5 0"/>
            <TextBox x:Name="VowelsTb"
                     Grid.Column="1"
                     Grid.Row="1"
                     Height="35"
                     TextWrapping="Wrap"
                     Margin="0 0 5 0"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="70" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Content="Щёлкните символы, чтобы добавить их в поля ввода."
                   FontSize="14"/>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Английские согласные: "
                           FontSize="16"/>
                    <Button x:Name="ConsonantBtn1"
                            Click="ConsonantBtn1_Click"
                            Content="b"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn2"
                            Click="ConsonantBtn2_Click"
                            Content="d"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn3"
                            Click="ConsonantBtn3_Click"
                            Content="f"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn4"
                            Click="ConsonantBtn4_Click"
                            Content="g"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn5"
                            Click="ConsonantBtn5_Click"
                            Content="h"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn6"
                            Click="ConsonantBtn6_Click"
                            Content="j"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn7"
                            Click="ConsonantBtn7_Click"
                            Content="k"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn8"
                            Click="ConsonantBtn8_Click"
                            Content="l"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn9"
                            Click="ConsonantBtn9_Click"
                            Content="m"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn10"
                            Click="ConsonantBtn10_Click"
                            Content="n"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn11"
                            Click="ConsonantBtn11_Click"
                            Content="ŋ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn12"
                            Click="ConsonantBtn12_Click"
                            Content="p"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn13"
                            Click="ConsonantBtn13_Click"
                            Content="ɹ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn14"
                            Click="ConsonantBtn14_Click"
                            Content="s"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn15"
                            Click="ConsonantBtn15_Click"
                            Content="t"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn16"
                            Click="ConsonantBtn16_Click"
                            Content="v"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn17"
                            Click="ConsonantBtn17_Click"
                            Content="w"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn18"
                            Click="ConsonantBtn18_Click"
                            Content="z"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn19"
                            Click="ConsonantBtn19_Click"
                            Content="ʃ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn20"
                            Click="ConsonantBtn20_Click"
                            Content="ʒ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn21"
                            Click="ConsonantBtn21_Click"
                            Content="ʧ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn22"
                            Click="ConsonantBtn22_Click"
                            Content="ʤ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn23"
                            Click="ConsonantBtn23_Click"
                            Content="θ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn24"
                            Click="ConsonantBtn24_Click"
                            Content="ð"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Label Content=" "
                           Width="20"
                           Height="20"
                           Padding="0"
                           FontSize="14"
                           VerticalAlignment="Center"/>
                    <Button x:Name="AddAllEnglishConsonantsBtn"
                            Click="AddAllEnglishConsonantsBtn_Click"
                            Content="Добавить все"
                            Width="100"
                            Height="20"
                            Padding="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Английские гласные: "
                           FontSize="16"/>
                    <Button x:Name="VowelBtn1"
                            Click="VowelBtn1_Click"
                            Content="ɑ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="VowelBtn2"
                            Click="VowelBtn2_Click"
                            Content="æ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="VowelBtn3"
                            Click="VowelBtn3_Click"
                            Content="ɛ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="VowelBtn4"
                            Click="VowelBtn4_Click"
                            Content="ɜː"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="VowelBtn5"
                            Click="VowelBtn5_Click"
                            Content="iː"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="VowelBtn6"
                            Click="VowelBtn6_Click"
                            Content="ɪ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="VowelBtn7"
                            Click="VowelBtn7_Click"
                            Content="ɔː"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="VowelBtn8"
                            Click="VowelBtn8_Click"
                            Content="uː"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="VowelBtn9"
                            Click="VowelBtn9_Click"
                            Content="ʊ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="VowelBtn10"
                            Click="VowelBtn10_Click"
                            Content="ʌ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="VowelBtn11"
                            Click="VowelBtn11_Click"
                            Content="aɪ̯"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="VowelBtn12"
                            Click="VowelBtn12_Click"
                            Content="aʊ̯"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="VowelBtn13"
                            Click="VowelBtn13_Click"
                            Content="eɪ̯"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="VowelBtn14"
                            Click="VowelBtn14_Click"
                            Content="oʊ̯"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="VowelBtn15"
                            Click="VowelBtn15_Click"
                            Content="ɔɪ̯"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Label Content=" "
                           Width="20"
                           Height="20"
                           Padding="0"
                           FontSize="14"
                           VerticalAlignment="Center"/>
                    <Button x:Name="AddAllEnglishVowelsBtn"
                            Click="AddAllEnglishVowelsBtn_Click"
                            Content="Добавить все"
                            Width="100"
                            Height="20"
                            Padding="0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Все согласные: "
                           FontSize="16"/>
                    <Button x:Name="ConsonantBtn25"
                            Content="b"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn26"
                            Content="ɓ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn27"
                            Content="β"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn28"
                            Content="ʙ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn29"
                            Content="c"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn30"
                            Content="ç"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn31"
                            Content="d"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn32"
                            Content="ɖ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn33"
                            Content="ɗ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn34"
                            Content="ʣ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn35"
                            Content="ʥ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn36"
                            Content="ʤ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn37"
                            Content="f"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn38"
                            Content="ɸ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn39"
                            Content="g"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn40"
                            Content="ɠ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn41"
                            Content="ɢ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn42"
                            Content="ʛ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn43"
                            Content="ɰ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn44"
                            Content="h"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn45"
                            Content="ɦ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn46"
                            Content="ħ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn47"
                            Content="ɧ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn48"
                            Content="ɥ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn49"
                            Content="ʜ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn50"
                            Content="j"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn51"
                            Content="ʝ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn52"
                            Content="ɟ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn53"
                            Content="ʄ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn54"
                            Content="k"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn55"
                            Content="l"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn56"
                            Content="ɫ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn57"
                            Content="ɬ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn58"
                            Content="ɮ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn59"
                            Content="ɭ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn60"
                            Content="ʟ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn61"
                            Content="m"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn62"
                            Content="ɱ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn63"
                            Content="n"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn64"
                            Content="ɳ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn65"
                            Content="ɲ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn67"
                            Content="ŋ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn68"
                            Content="ɴ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn69"
                            Content="p"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <!--<Button x:Name="ConsonantBtn70"
                            Content=""
                            Width="20"
                            Height="20"
                            Padding="0"/>-->
                    <Button x:Name="ConsonantBtn71"
                            Content="q"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn72"
                            Content="r"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn73"
                            Content="ɹ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn74"
                            Content="ɾ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn75"
                            Content="ɽ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn76"
                            Content="ɻ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn77"
                            Content="ɺ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn78"
                            Content="ʁ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn79"
                            Content="ʀ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn80"
                            Content="s"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn81"
                            Content="ʂ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn82"
                            Content="ɕ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn83"
                            Content="ʃ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn84"
                            Content="t"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn85"
                            Content="ʈ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn86"
                            Content="ʦ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn87"
                            Content="ʨ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn88"
                            Content="ʧ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn89"
                            Content="v"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn90"
                            Content="ⱱ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn91"
                            Content="ʋ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn92"
                            Content="w"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn93"
                            Content="ʍ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn94"
                            Content="x"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn95"
                            Content="ɣ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn96"
                            Content="χ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn97"
                            Content="ʎ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn98"
                            Content="z"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn99"
                            Content="ʐ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn100"
                            Content="ʑ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn101"
                            Content="ʒ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn102"
                            Content="θ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn103"
                            Content="ð"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn104"
                            Content="ʔ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn105"
                            Content="ʡ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn106"
                            Content="ʕ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn107"
                            Content="ʢ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn108"
                            Content="ʘ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn109"
                            Content="ǀ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn110"
                            Content="ǃ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn111"
                            Content="ǂ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn112"
                            Content="ǁ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <!--<Label Content=" "
                           Width="20"
                           Height="20"
                           Padding="0"
                           FontSize="14"
                           VerticalAlignment="Center"/>
                    <Button x:Name="AddAllConsonantsBtn"
                            Content="Добавить все"
                            Width="100"
                            Height="20"
                            Padding="0"/>-->
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Все гласные: "
                           FontSize="16"/>
                    <Button x:Name="VowelBtn16"
                            Content="a"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="VowelBtn17"
                            Content="æ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="VowelBtn18"
                            Content="ɑ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="VowelBtn19"
                            Content="ɒ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="VowelBtn20"
                            Content="ɐ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="VowelBtn21"
                            Content="ɪ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="VowelBtn22"
                            Content="e"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="VowelBtn23"
                            Content="ɛ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="VowelBtn24"
                            Content="ɜ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="VowelBtn25"
                            Content="ɞ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="VowelBtn26"
                            Content="ə"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="VowelBtn27"
                            Content="i"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="VowelBtn28"
                            Content="ɨ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="VowelBtn29"
                            Content="ɪ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="VowelBtn30"
                            Content="y"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="VowelBtn31"
                            Content="ʏ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="VowelBtn32"
                            Content="ø"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="VowelBtn33"
                            Content="ɘ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="VowelBtn34"
                            Content="ɵ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="VowelBtn35"
                            Content="œ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="VowelBtn36"
                            Content="ɶ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="VowelBtn37"
                            Content="ɤ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="VowelBtn38"
                            Content="o"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="VowelBtn39"
                            Content="ɔ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="VowelBtn40"
                            Content="u"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="VowelBtn41"
                            Content="ʉ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="VowelBtn42"
                            Content="ʊ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="VowelBtn43"
                            Content="ɯ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="VowelBtn44"
                            Content="ʌ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <!--<Label Content=" "
                           Width="20"
                           Height="20"
                           Padding="0"
                           FontSize="14"
                           VerticalAlignment="Center"/>
                        <Button x:Name="AddAllVowelsBtn"
                            Content="Добавить все"
                            Width="100"
                            Height="20"
                            Padding="0"/>-->
                </WrapPanel>
            </StackPanel>
        </Grid>
        <Label Content="Больше инструментов:"
               Grid.Row="4"
               FontSize="16"
               Height="35"
               Margin="0"
               HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="PhonologyBtn"
                    Content="Фонология"
                    Height="40"
                    Margin="5 0"/>
            <Button x:Name="SpellingBtn"
                    Content="Написание"
                    Height="40"
                    Margin="5 0"/>
            <Button x:Name="VocabularyBtn"
                    Content="Словарь"
                    Height="40"
                    Margin="5 0"/>
            <Button x:Name="GrammarBtn"
                    Content="Грамматика"
                    Height="40"
                    Margin="5 0"/>
        </StackPanel>
    </Grid>
</Window>
