LanguageMaker/Views/Windows/MainWindows/NavigationWindow.xaml

<Window x:Class="LanguageMaker.Views.Windows.MainWindows.NavigationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageMaker.Views.Windows.MainWindows"
        mc:Ignorable="d"
        Title="Конструктор языка"
        Height="800"
        Width="810"
        Background="DarkOliveGreen"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="70" />
            <RowDefinition Height="90" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Button x:Name="GenerateNewLanguageBtn"
                Click="GenerateNewLanguageBtn_Click"
                Content="Сгенерировать новый язык"
                Height="40"
                HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1">
            <Label Content="Пользовательские фонемы"
                   Grid.Row="1"
                   FontSize="16"
                   Margin="0"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Введите фонемы, разделённые пробелами. Используйте только символы МФА."
                   Grid.Row="2"
                   FontSize="14"/>
                <Button Content="?"
                        Width="20"
                        Height="20"
                        Padding="0 3 0 0"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Content="Согласные:"
                   FontSize="16"
                   VerticalAlignment="Center"/>
            <Label Content="Гласные:"
                   Grid.Row="1"
                   FontSize="16"
                   VerticalAlignment="Center"/>
            <TextBox x:Name="ConsonantsTb"
                     Grid.Column="1"
                     Height="35"
                     TextWrapping="Wrap"
                     Margin="0 0 5 0"/>
            <TextBox x:Name="VowelsTb"
                     Grid.Column="1"
                     Grid.Row="1"
                     Height="35"
                     TextWrapping="Wrap"
                     Margin="0 0 5 0"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="70" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Content="Щёлкните символы, чтобы добавить их в поля ввода."
                   FontSize="14"/>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Английские согласные: "
                           FontSize="16"/>
                    <Button x:Name="ConsonantBtn1"
                            Content="b"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn2"
                            Content="d"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn3"
                            Content="f"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn4"
                            Content="g"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn5"
                            Content="h"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn6"
                            Content="j"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn7"
                            Content="k"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn8"
                            Content="l"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn9"
                            Content="m"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn10"
                            Content="n"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn11"
                            Content="ŋ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn12"
                            Content="p"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn13"
                            Content="ɹ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn14"
                            Content="s"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn15"
                            Content="t"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn16"
                            Content="v"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn17"
                            Content="w"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn18"
                            Content="z"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn19"
                            Content="ʃ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn20"
                            Content="ʒ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn21"
                            Content="ʧ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn22"
                            Content="ʤ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn23"
                            Content="θ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn24"
                            Content="ð"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Label Content=" "
                           Width="20"
                           Height="20"
                           Padding="0"
                           FontSize="14"
                           VerticalAlignment="Center"/>
                    <Button x:Name="AddAllEnglishConsonantsBtn"
                            Content="Добавить все"
                            Width="100"
                            Height="20"
                            Padding="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Английские гласные: "
                           FontSize="16"/>
                    <Button x:Name="VowelBtn1"
                            Content="ɑ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="VowelBtn2"
                            Content="æ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="VowelBtn3"
                            Content="ɛ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="VowelBtn4"
                            Content="ɜː"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="VowelBtn5"
                            Content="iː"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="VowelBtn6"
                            Content="ɪ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="VowelBtn7"
                            Content="ɔː"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="VowelBtn8"
                            Content="uː"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="VowelBtn9"
                            Content="ʊ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="VowelBtn10"
                            Content="ʌ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="VowelBtn11"
                            Content="aɪ̯"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="VowelBtn12"
                            Content="aʊ̯"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="VowelBtn13"
                            Content="eɪ̯"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="VowelBtn14"
                            Content="oʊ̯"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="VowelBtn15"
                            Content="ɔɪ̯"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Label Content=" "
                           Width="20"
                           Height="20"
                           Padding="0"
                           FontSize="14"
                           VerticalAlignment="Center"/>
                    <Button x:Name="AddAllEnglishVowelsBtn"
                            Content="Добавить все"
                            Width="100"
                            Height="20"
                            Padding="0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Все согласные: "
                           FontSize="16"/>
                    <Button x:Name="ConsonantBtn25"
                            Content="b"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn26"
                            Content="d"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn27"
                            Content="f"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn28"
                            Content="g"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn29"
                            Content="h"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn30"
                            Content="j"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn31"
                            Content="k"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn32"
                            Content="l"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn33"
                            Content="m"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn34"
                            Content="n"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn35"
                            Content="ŋ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn36"
                            Content="p"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn37"
                            Content="ɹ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn38"
                            Content="s"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn39"
                            Content="t"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn40"
                            Content="v"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn41"
                            Content="w"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn42"
                            Content="z"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn43"
                            Content="ʃ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn44"
                            Content="ʒ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn45"
                            Content="ʧ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn46"
                            Content="ʤ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn47"
                            Content="θ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Button x:Name="ConsonantBtn48"
                            Content="ð"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                    <Label Content=" "
                           Width="20"
                           Height="20"
                           Padding="0"
                           FontSize="14"
                           VerticalAlignment="Center"/>
                    <Button x:Name="AddAllConsonantsBtn"
                            Content="Добавить все"
                            Width="100"
                            Height="20"
                            Padding="0"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Все гласные: "
                           FontSize="16"/>
                        <Button x:Name="VowelBtn16"
                            Content="ɑ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                        <Button x:Name="VowelBtn17"
                            Content="æ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                        <Button x:Name="VowelBtn18"
                            Content="ɛ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                        <Button x:Name="VowelBtn19"
                            Content="ɜː"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                        <Button x:Name="VowelBtn20"
                            Content="iː"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                        <Button x:Name="VowelBtn21"
                            Content="ɪ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                        <Button x:Name="VowelBtn22"
                            Content="ɔː"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                        <Button x:Name="VowelBtn23"
                            Content="uː"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                        <Button x:Name="VowelBtn24"
                            Content="ʊ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                        <Button x:Name="VowelBtn25"
                            Content="ʌ"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                        <Button x:Name="VowelBtn26"
                            Content="aɪ̯"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                        <Button x:Name="VowelBtn27"
                            Content="aʊ̯"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                        <Button x:Name="VowelBtn28"
                            Content="eɪ̯"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                        <Button x:Name="VowelBtn29"
                            Content="oʊ̯"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                        <Button x:Name="VowelBtn30"
                            Content="ɔɪ̯"
                            Width="20"
                            Height="20"
                            Padding="0"/>
                        <Label Content=" "
                           Width="20"
                           Height="20"
                           Padding="0"
                           FontSize="14"
                           VerticalAlignment="Center"/>
                        <Button x:Name="AddAllVowelsBtn"
                            Content="Добавить все"
                            Width="100"
                            Height="20"
                            Padding="0"/>
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
        </Grid>
        <Label Content="Больше инструментов:"
               Grid.Row="4"
               FontSize="16"
               Height="35"
               Margin="0"
               HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="PhonologyBtn"
                    Content="Фонология"
                    Height="40"
                    Margin="5 0"/>
            <Button x:Name="SpellingBtn"
                    Content="Написание"
                    Height="40"
                    Margin="5 0"/>
            <Button x:Name="VocabularyBtn"
                    Content="Словарь"
                    Height="40"
                    Margin="5 0"/>
            <Button x:Name="GrammarBtn"
                    Content="Грамматика"
                    Height="40"
                    Margin="5 0"/>
        </StackPanel>
    </Grid>
</Window>
